<!doctype html>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.thumb {
  width: 80%;
  height: 80%;
  padding: 0;
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: rgba(0,0,0,0.6)
}

.prev {
  right: 1;
  border-radius: 3px 0 0 3px;
  background-color: rgba(0,0,0,0.6)
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {  
        background-color: rgb(200, 198, 198);
        /*background-image: linear-gradient(to right, #8e2de2, #4a00e0);*/  
      }
      .card {
        background-color:rgba(255, 255, 255, 1);;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
      }
      .titlecard {
        background-color:rgba(255, 255, 255, 1);;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
      }
h1 { color: #3e3e3e; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 60px; margin: 0 0 24px; text-transform: uppercase; text-align: center;}
h2 { color: #0072aa; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 60px; margin: 0 0 24px; text-align: center;}
h3 { color: #3e3e3e; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 60px; margin: 0 0 24px; text-align: center;}
h4 { color: #3e3e3e; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 60px; margin: 0 0 24px; text-transform: uppercase; text-align: center;}
.photo {
        width: 100%;
        background-color: #16cc8f;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }   
    </style>
  <head>  
  <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='icon.png')}}">
  </head> 
  <body> 
    <div class="card" width = "%50">
      <div class="container" width = "%50">
          <div style="clear: both" width = "%50">
      <h3>Every Day a photo of your plant is taken, check your plants growth here</h3> 
	  <div id="image-gallery">
		<div id="image-thumbs" class="centre"></div>
      </div>
    </div> 
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    <input type="button" class ="photo" value = "Take Current Photo" onclick="photonow()">
    <script src="{{url_for('static', filename='jquery.min.js')}}"></script> 
    <script>
        $.ajax({
        type: "GET",
        url: "/photolist/",
        async: false,
        success: function(res){
            list = res;
          console.log("photos data: "+list);  
            
    }});
    function photonow(){
  $.ajax({
    type: "GET",
    url: "/photonow",
    async: false,
    success: function(res){
        updatespecs = res;                     
    }
  });
  setTimeout(location.reload(), 10000);
}
      var imageThumbs = document.getElementById("image-thumbs");
      var currentImage = document.getElementById("current-image");
      for (var i = 1; i <= list; i++) {
        try{
        var thumb = document.createElement("img");
        thumb.src = "static/images/image" + i + ".jpg";
        thumb.classList.add("thumb");
        imageThumbs.appendChild(thumb);
        }
        catch(err){
          console.log("Nothing is wrong")
        }
      }

      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("thumb");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </body>
</html>
